@import url("https://fonts.googleapis.com/css2?family=Chilanka&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 1000px;
  font-family: "Chilanka", cursive;
  background-color: #bbb;
}

.usersContainer {
  width: 99%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.usersContainer div.user {
  margin: 1rem;
  background-color: #eee;
  border-radius: 3px;
  padding: 0.2em;
}

.usersContainer div.user div.userHeader {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 10px;
}

.usersContainer div.user div.userHeader img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.usersContainer div.user div.userHeader span {
  font-weight: bold;
}

.usersContainer div.user div.userBody ul {
  list-style: none;
  padding: 0.2em;
}

.usersContainer div.user div.userBody ul li {
  margin-bottom: 15px;
}
